<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloud-dbclient</title>
    <link href="index.css" rel="stylesheet" />
    <link href="Ext/theme-classic/theme-classic-all.css" rel="stylesheet" />
    <link href="Ext/theme-classic/ux-all.css" rel="stylesheet" />
    <link href="Ext/font-awesome/font-awesome-all.css" rel="stylesheet" />
    <script src="Ext/ext-all.js"></script>
    <script src="Ext/ux.js"></script>
    <script src="Ext/datetime/DateTimePicker.js"></script>
    <script src="Ext/datetime/DateTimeField.js"></script>
    <script src="Ext/theme-classic/theme-classic.js"></script>
    <script src="Ext/locale-zh_CN.js"></script>
    <script src="app/Application.js"></script>
</head>

<body onload="initMainView()">

</body>

</html>
